﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{2958B9E9-4847-49B0-83E8-51CA3DA3BEBA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{52CC8BCF-4BF0-4BB8-8E09-703BC81C0441}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{5C030DA0-6F75-40CB-B5C0-F7D292729105}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BPGScreenshot", "Intermediate\ProjectFiles\BPGScreenshot.vcxproj", "{34454D0E-D3F8-4534-988B-FF3A3C4A816C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|HTML5 = DebugGame Editor|HTML5
		DebugGame Editor|IOS = DebugGame Editor|IOS
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|HTML5 = DebugGame|HTML5
		DebugGame|IOS = DebugGame|IOS
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|HTML5 = Development Editor|HTML5
		Development Editor|IOS = Development Editor|IOS
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|HTML5 = Development|HTML5
		Development|IOS = Development|IOS
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|HTML5 = Shipping|HTML5
		Shipping|IOS = Shipping|IOS
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C030DA0-6F75-40CB-B5C0-F7D292729105}.DebugGame Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5C030DA0-6F75-40CB-B5C0-F7D292729105}.DebugGame Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5C030DA0-6F75-40CB-B5C0-F7D292729105}.DebugGame Editor|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5C030DA0-6F75-40CB-B5C0-F7D292729105}.DebugGame Editor|IOS.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5C030DA0-6F75-40CB-B5C0-F7D292729105}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5C030DA0-6F75-40CB-B5C0-F7D292729105}.DebugGame Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5C030DA0-6F75-40CB-B5C0-F7D292729105}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5C030DA0-6F75-40CB-B5C0-F7D292729105}.DebugGame Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5C030DA0-6F75-40CB-B5C0-F7D292729105}.DebugGame|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5C030DA0-6F75-40CB-B5C0-F7D292729105}.DebugGame|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5C030DA0-6F75-40CB-B5C0-F7D292729105}.DebugGame|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5C030DA0-6F75-40CB-B5C0-F7D292729105}.DebugGame|IOS.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5C030DA0-6F75-40CB-B5C0-F7D292729105}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5C030DA0-6F75-40CB-B5C0-F7D292729105}.DebugGame|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5C030DA0-6F75-40CB-B5C0-F7D292729105}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5C030DA0-6F75-40CB-B5C0-F7D292729105}.DebugGame|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5C030DA0-6F75-40CB-B5C0-F7D292729105}.Development Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5C030DA0-6F75-40CB-B5C0-F7D292729105}.Development Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5C030DA0-6F75-40CB-B5C0-F7D292729105}.Development Editor|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5C030DA0-6F75-40CB-B5C0-F7D292729105}.Development Editor|IOS.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5C030DA0-6F75-40CB-B5C0-F7D292729105}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5C030DA0-6F75-40CB-B5C0-F7D292729105}.Development Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5C030DA0-6F75-40CB-B5C0-F7D292729105}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5C030DA0-6F75-40CB-B5C0-F7D292729105}.Development Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5C030DA0-6F75-40CB-B5C0-F7D292729105}.Development|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5C030DA0-6F75-40CB-B5C0-F7D292729105}.Development|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5C030DA0-6F75-40CB-B5C0-F7D292729105}.Development|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5C030DA0-6F75-40CB-B5C0-F7D292729105}.Development|IOS.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5C030DA0-6F75-40CB-B5C0-F7D292729105}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5C030DA0-6F75-40CB-B5C0-F7D292729105}.Development|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5C030DA0-6F75-40CB-B5C0-F7D292729105}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5C030DA0-6F75-40CB-B5C0-F7D292729105}.Development|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5C030DA0-6F75-40CB-B5C0-F7D292729105}.Shipping|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5C030DA0-6F75-40CB-B5C0-F7D292729105}.Shipping|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5C030DA0-6F75-40CB-B5C0-F7D292729105}.Shipping|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5C030DA0-6F75-40CB-B5C0-F7D292729105}.Shipping|IOS.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5C030DA0-6F75-40CB-B5C0-F7D292729105}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5C030DA0-6F75-40CB-B5C0-F7D292729105}.Shipping|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5C030DA0-6F75-40CB-B5C0-F7D292729105}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5C030DA0-6F75-40CB-B5C0-F7D292729105}.Shipping|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{34454D0E-D3F8-4534-988B-FF3A3C4A816C}.DebugGame Editor|HTML5.ActiveCfg = HTML5_DebugGame_Editor|Win32
		{34454D0E-D3F8-4534-988B-FF3A3C4A816C}.DebugGame Editor|IOS.ActiveCfg = IOS_DebugGame_Editor|Win32
		{34454D0E-D3F8-4534-988B-FF3A3C4A816C}.DebugGame Editor|Win32.ActiveCfg = DebugGame_Editor|Win32
		{34454D0E-D3F8-4534-988B-FF3A3C4A816C}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{34454D0E-D3F8-4534-988B-FF3A3C4A816C}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{34454D0E-D3F8-4534-988B-FF3A3C4A816C}.DebugGame|HTML5.ActiveCfg = HTML5_DebugGame_Game|Win32
		{34454D0E-D3F8-4534-988B-FF3A3C4A816C}.DebugGame|HTML5.Build.0 = HTML5_DebugGame_Game|Win32
		{34454D0E-D3F8-4534-988B-FF3A3C4A816C}.DebugGame|IOS.ActiveCfg = IOS_DebugGame_Game|Win32
		{34454D0E-D3F8-4534-988B-FF3A3C4A816C}.DebugGame|IOS.Build.0 = IOS_DebugGame_Game|Win32
		{34454D0E-D3F8-4534-988B-FF3A3C4A816C}.DebugGame|Win32.ActiveCfg = DebugGame_Game|Win32
		{34454D0E-D3F8-4534-988B-FF3A3C4A816C}.DebugGame|Win32.Build.0 = DebugGame_Game|Win32
		{34454D0E-D3F8-4534-988B-FF3A3C4A816C}.DebugGame|Win64.ActiveCfg = DebugGame_Game|x64
		{34454D0E-D3F8-4534-988B-FF3A3C4A816C}.DebugGame|Win64.Build.0 = DebugGame_Game|x64
		{34454D0E-D3F8-4534-988B-FF3A3C4A816C}.Development Editor|HTML5.ActiveCfg = HTML5_Development_Editor|Win32
		{34454D0E-D3F8-4534-988B-FF3A3C4A816C}.Development Editor|IOS.ActiveCfg = IOS_Development_Editor|Win32
		{34454D0E-D3F8-4534-988B-FF3A3C4A816C}.Development Editor|Win32.ActiveCfg = Development_Editor|Win32
		{34454D0E-D3F8-4534-988B-FF3A3C4A816C}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{34454D0E-D3F8-4534-988B-FF3A3C4A816C}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{34454D0E-D3F8-4534-988B-FF3A3C4A816C}.Development|HTML5.ActiveCfg = HTML5_Development_Game|Win32
		{34454D0E-D3F8-4534-988B-FF3A3C4A816C}.Development|HTML5.Build.0 = HTML5_Development_Game|Win32
		{34454D0E-D3F8-4534-988B-FF3A3C4A816C}.Development|IOS.ActiveCfg = IOS_Development_Game|Win32
		{34454D0E-D3F8-4534-988B-FF3A3C4A816C}.Development|IOS.Build.0 = IOS_Development_Game|Win32
		{34454D0E-D3F8-4534-988B-FF3A3C4A816C}.Development|Win32.ActiveCfg = Development_Game|Win32
		{34454D0E-D3F8-4534-988B-FF3A3C4A816C}.Development|Win32.Build.0 = Development_Game|Win32
		{34454D0E-D3F8-4534-988B-FF3A3C4A816C}.Development|Win64.ActiveCfg = Development_Game|x64
		{34454D0E-D3F8-4534-988B-FF3A3C4A816C}.Development|Win64.Build.0 = Development_Game|x64
		{34454D0E-D3F8-4534-988B-FF3A3C4A816C}.Shipping|HTML5.ActiveCfg = HTML5_Shipping_Game|Win32
		{34454D0E-D3F8-4534-988B-FF3A3C4A816C}.Shipping|HTML5.Build.0 = HTML5_Shipping_Game|Win32
		{34454D0E-D3F8-4534-988B-FF3A3C4A816C}.Shipping|IOS.ActiveCfg = IOS_Shipping_Game|Win32
		{34454D0E-D3F8-4534-988B-FF3A3C4A816C}.Shipping|IOS.Build.0 = IOS_Shipping_Game|Win32
		{34454D0E-D3F8-4534-988B-FF3A3C4A816C}.Shipping|Win32.ActiveCfg = Shipping_Game|Win32
		{34454D0E-D3F8-4534-988B-FF3A3C4A816C}.Shipping|Win32.Build.0 = Shipping_Game|Win32
		{34454D0E-D3F8-4534-988B-FF3A3C4A816C}.Shipping|Win64.ActiveCfg = Shipping_Game|x64
		{34454D0E-D3F8-4534-988B-FF3A3C4A816C}.Shipping|Win64.Build.0 = Shipping_Game|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5C030DA0-6F75-40CB-B5C0-F7D292729105} = {2958B9E9-4847-49B0-83E8-51CA3DA3BEBA}
		{34454D0E-D3F8-4534-988B-FF3A3C4A816C} = {52CC8BCF-4BF0-4BB8-8E09-703BC81C0441}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {802CB1D4-1945-4A5F-80F2-71BCE375A33D}
	EndGlobalSection
EndGlobal
